html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
main, menu, nav, output, ruby, section, summary,
time, mark, audio, video
  font-size: medium
  font-weight: normal
  font-style: normal
  line-height: 1.4
  font-family: 'Inter', sans-serif

input::placeholder
  color: $bg-input-color !important

/* Scrollbar */
::-webkit-scrollbar
  width: 10px
  height: 10px
::-webkit-scrollbar-thumb
  background: rgba(125, 125, 125, 1)
  border-radius: 12px
  transition: all 0.15s ease-in-out
::-webkit-scrollbar-thumb:hover
  background: rgba(157, 157, 154, 1)
::-webkit-scrollbar-track
  background: transparent

//TeamTitle & SideBar common style
.chosen-team__subtitle
  color: $bg-input-color
  margin-top: 2px
  font-size: 10px
  font-weight: 400
  line-height: 100%
  letter-spacing: 0%
  text-align: left
  opacity: 0.4

// Element plus common styles
:global(.el-select__wrapper)
  height: 28px
  background: $bg-input
:global(.el-select__placeholder)
  color: $bg-input-color
:global(.el-select-dropdown__item.is-selected)
  background: $bg-input
  font-weight: 600
:global(.el-select-dropdown__item.is-hovering)
  background: $bg-input
  color: $bg-input-color
:global(.el-select-dropdown__item)
  &:hover
    background-color: $bg-input
:global(.el-popper__arrow)
  display: none
:global(.el-select-dropdown__list)
  background: $bg-input
:global(.el-popper)
  border-radius: 0
:global(.el-scrollbar__wrap)
  background: $bs-black
  border-radius: 4px

// Common styles
.body-bg
  background: $bs-body-bg
.grid-elem
  width: 247px
  height: 102px
  border-radius: 4px
  background: $bs-black
  cursor: pointer


